spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbetalytics
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8021
# upload file
app.upload.dir=C:/Users/asus/Desktop/
# Excel file as input for storing it's data
app.upload.file=C:/Users/asus/Desktop/users.xlsx